.card{
    background-color: rgb(255, 230, 1);
    width: 200px;
    height: 350px;
    border: 2px solid;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 16px;
}
.card img{
    width: 100%;
    height: 150px;
    aspect-ratio: 372;
    object-fit: contain;
    /* margin-top: -10px; */
    align-items: center;
    display: flex;
}

.nombre{
    width: 100%;
    margin: 15px 15px 20px 15px;
    /* margin-bottom: 20px;
    mar */
    text-align: center;
    text-decoration: none;
    color: red;    
}

.ocupacion{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 20px;
    /* height: 150px; */
    text-align: center;
    text-decoration: none;
    color: green;    
}

@media (max-width: 1199px)
{
    .container
    {
        width: 960px;
    } 
}

@media (max-width: 991px)
{
    .container
    {
        width: 750px;
    } 
}

@media (max-width: 767px)
{    
    .container
    {
        width: 100%;
    }

}

@media (max-width: 772px) {
    .card{        
        margin-left: 85px;        
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 16px;
    }
  }

  @media (max-width: 689px) {
    .card{        
        margin-left: 50px;        
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 16px;
    }
  }

  @media (max-width: 610px) {
    .card{
        
        margin-left: 30%;       
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 16px;
    }
  }